# Ocera

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendbird/android/sample/: AutoFitTextureView.java  Camera2BasicFragment.java  ImageHelper.java  LoginActivity.java  MainActivity.java  SendBirdGroupChannelListActivity.java  SendBirdGroupChatActivity.java  SignupActivity.java
app/src/main/res/drawable/: ic_logo.xml  ic_logo1.xml
app/src/main/res/drawable-mdpi/: edit_text_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sendbird_group_channel_list.xml  activity_sendbird_group_chat.xml  activity_signup.xml  fragment_camera2_basic.xml  sendbird_fragment_group_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
